var,value,default,tipo,params,titulo,protegido,oculto,desc
api,"http://mkt.sulbrasilweb.com.br/api", "http://mkt.sulbrasilweb.com.br/api", string,, "URL da API", 0,0,"URL do servidor de envio de e-mail"

